*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    outline:none;
  
}
$black:#29231E;
$bp-xs:360px;
$bp-sm:600px;
$bp-md:768px;
$bp-L:992px;
$bp-XL:1200px;
h1{
    color:$black;
}
p{
    color:$black;
}
span{
    color:$black;
}
a{
    color:$black;
}
@mixin mobile-kecil{
    @media (min-width:0) and (max-width:#{$bp-xs})
    {
        @content;
    }
}
@mixin mobile-gede{
    @media (min-width:$bp-xs+1px) and (max-width:#{$bp-sm})
    {
        @content;
    }
}
@mixin tablet {
    @media (min-width:$bp-sm+1px) and (max-width:#{$bp-md})
    {
        @content;
    }
}
@mixin dekstop {
    @media (min-width:$bp-md+1px) and(max-width:#{$bp-L}){
        @content
    }
        
}
@mixin superdesktop{
    @media(min-width:$bp-L+1px) and(max-width:#{$bp-XL}){
        @content
    }
}

@mixin mobile{
    @media (min-width:0) and (max-width:#{$bp-sm})
    {
        @content;
    }
}

*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
  
}




//navbar
.cool-link{
        
        display:inline-block;
        color:$black;
        text-decoration:none;
    
        }
.cool-link::after{
        content: '';
        display: block;
        width: 0px;
        height: 1px;
        background: #000;
        transition: width .3s;
        }
.cool-link:hover::after{
        width:65%;
        }
        
.navbar{
    
    font-family:montserrat,sans-serif;
   
        background-color:transparant;
    -webkit-backdrop-filter:blur(20px);
    backdrop-filter:blur(20px);
    .navbar-brand{
        padding-top:10px;
        margin-left:50px;
        font-size:16px;
        font-weight:700;
    
    }
    .nav{
        margin-right:50px;
        font-size:14px;
        .nav-item{
            margin-left:34px;
            a{
                color:$black;
            }

        
  
        }
    }
    
    @include mobile{
        .nav{
            .nav-item{
                .active{
                    border:none;
                }
            }
        }
    }
    @include tablet{
       
         .navbar-brand{
                margin-left:0px;
            }.nav{
           
            margin:0px;
            .nav-item{
                margin-left:20px;
            }
        }
    }
}

//endnavbar


//carousel

.carousel {
  background: #FAFAFA;
    margin-top:-20px;
}

.carousel-cell {
  width: 100%;
  height: 600px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
 
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-image{
    width:100%;
        height:100%;
    object-fit:cover;
    object-position:center;
}
.flickity-page-dots{
    bottom:5% !important;
    .is-selected{
        background-color:white;
    }
}

@include mobile{
    .carousel-cell{
        height:300px;
    }
}
//endcarousel



.section-profile{
   
    background-color:rgba(229, 229, 229, 1);
    padding-top:121px;
    padding-bottom:128px;
    .line{
        display:none;
        width:50px;
        height:1px;
        background-color:$black;
    }
    .container{
        width:80%;
    }
    .profile-wrapper{
        width:100%;
        box-shadow: 2px 4px 20px 0px rgba(0, 0, 0, 0.1);

        font-family:handlee,sans-serif;
        background-color:white;
        padding:20px 15px 37px;
        img{
            width:100%;
        }
        p{ 
            color:$black;
            
            margin:0;
        }
        .text-name{
            font-size:36px;
        }
        .born-date{
            font-size:15px;
        }
    }
    @include mobile{
        .line{
            display:block;
        }
        .container{
            width:100%;
        }
    }
}

.section-countdown{
    display:flex;
    align-items:start;
    justify-content:center;
    background: url("bg-countdownimg.png") center / cover no-repeat;

    
    padding-top:29px;
    padding-bottom:100px;
    .wrapper-content{
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }


    .wrapper-day{
        margin-top:76px;
        
        display:flex;
        align-items:center;
        justify-content:center;  
        
    }
    .wrapper-time{
        width:80%;
        display:flex;
        align-items:center;
        justify-content:space-between;  
    }
    

    
    @include mobile{
        h1{
            font-size:30px;
        }
        .wrapper-day{
            width:140px;
        }
        .wrapper-time{
            width:90%;
        }
        
    }
     @include tablet{

        .wrapper-day{
            width:140px;
        }
        .wrapper-time{
            width:90%;
        }
    }
     @include dekstop{

        .wrapper-day{
            width:200px;
        }
        .wrapper-time{
            width:80%;
        }
    }
}



//end section countdown

.section-venue{
    background-color: white;

    padding-top:66px;
    padding-bottom:35px;
    .information-detail{
      
        width:60%;
        
        .location{
            width:336px;
            display:flex;
            justify-content:space-between;
            align-items:center
        }
    }
    .line{
        left:48%;
       
        width:50px;
        height:2px;
        background-color:black;
    }
    
    .btn-direction{
        margin-top:50px;
        background-color:rgba(212, 175, 55, 1);
        color:white;
        width:236px;
        padding:10px 50px;
    }
    .text-time{
        font-size:25px;
    }
    
    @include mobile{
        .information-detail{
            width:100%;
            .location{
                width:215px;
            }
        }
        .text-time{
            font-size:18px;
        }
    }
}

//endsection venue
.section-galeri{
    padding-top:200px;
    .wrapper-galeri{
        
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:auto-fit;
        grid-gap:10px;
        img{
            width:100%;
            object-fit:cover;
            object-position:center;
            height:300px;
        }
        
    }

    .video-wrapper{
        width:100%;
        background-color:#2B1C11;
        height:571px;
        padding-top:50px;
        position:relative;

        
      
    }
    .garis-film{
        width:100%;
        position:absolute;
        top:0%;
    }
    .garis-film-bawah{
        width:100%;
        position:absolute;
        bottom:0%;
    }
    .video-content{
            width:100%;
            display:grid;
            height:470px;
            grid-template-columns:0.6fr 2fr 0.6fr;
            grid-gap:15px;
            
        }
    .content-box{
        width:100%;
        background-color:black;
        
    }
    .video-container{
        overflow:hidden;
        position:relative;
        width:100%
        
    }
    .video-container::after{
        padding-top:56.25%;
        display:block;
        content:'';
    }
    .video-container iframe{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    @include mobile{
        h1{
            font-size:30px;
        }
        .wrapper-galeri{
       
            grid-template-columns:repeat(2,1fr);
            img{
                height:155px;
            }
           
        }
        .video-wrapper{
            height:250px;
            padding-top:30px;
        }
        .video-content{
            height:200px;
            grid-template-columns:0.1fr 1fr 0.1fr;
        }
    }
      @include tablet{
        .wrapper-galeri{
            grid-template-columns:repeat(3,1fr);
            img{
                height:250px;
            }
           
        }
                  .video-wrapper{
            height:250px;
            padding-top:30px;
        }
        .video-content{
            height:200px;
            grid-template-columns:0.3fr 1fr 0.3fr;
        }

    }
}

//section-rsvp
.section-rsvp{
    
    display:flex;
    align-items:center;
    justify-content:center;
    padding-top:65px;
    padding-bottom:148px;
    .form-wrapper{
        width:60%;
        button{
              background-color:rgba(212, 175, 55, 1);
            border:none;
            width:200px;
        }
    }
    @include mobile{
        h1{
            font-size:35px;
        }
    }
}

//endsection-rsvo

//section gift

.section-gift{
    background-color:#EAECF4;
    padding-top:97px;
    height:700px;
    
    .wrapper{
        
        display:flex;
        align-items:center;
        flex-direction:column;
     
    }
    
    .content-wrapper{
        display:flex;
        align-items:center;
        justify-content:center;
        position:relative;
        .items{
            position:absolute;
            
        }
        .amplop-ats{
      
            top:10%;
            
        }
        .kertas{
        
            top:0px;
            &:hover{
                top:-60px;
            }
        }
        .amplop-bwh{
            
            top:210px;
        }

    }

     @include mobile{
     .content-wrapper{
        width:90%;
    
        .amplop-ats{
            width:300px;
            top:0;
            
        }
        .kertas{
            width:250px;
            top:-30px;
            &:hover{
                top:-40px;
            }
        }
        .amplop-bwh{
            width:300px;
            top:70px;
        }

    }
       
        
    }
    @include tablet{
     .content-wrapper{
        width:90%;
    
        .amplop-ats{
            width:550px;
            top:10%;
            
        }
        .kertas{
            width:400px;
            top:-40px;
            &:hover{
                top:-50px;
            }
        }
        .amplop-bwh{
            width:550px;
            top:140px;
        }

    }
       
        
    }
}
//endsection gift

@include mobile{
    
    .section-gift{
        p{
            font-size:12px;
            text-align:center;
        }
        height:420px;
    }
}
@include tablet{
    
    .section-gift{
        p{
            font-size:12px;
            text-align:center;
        }
        height:550px;
    }
}
.section-ucapan{
    padding-top:85px;
    padding-bottom:239px;
    img{
        width:50px;
        height:50px;
    }
    .ucapan-wrapper{
        padding-top:40px;
        width:50%;
            
    }
    
    .content-ucapan{
        margin-top:1.625rem;
        width:100%;
        display:grid;
        grid-template-columns:0.5fr 2fr;
        .text-time{
            font-size:12px;
        }
        p{
            margin-bottom:0;
        }   
        h1{
            font-size:30px;
        }
    }
    
    @include mobile{
        h1{
            font-size:30px;
        }
        img{
            width:24px;
            height:24px;
        }
        .ucapan-wrapper{
            width:80%;
            h1{
                font-size:18px;
            }
  
        }
    }
    
}
